<div class="">

    <div class="header d-flex justify-content-between" style="background-color: transparent !important;">

        <img src="assets/ecoimg.svg" width="7%" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000" data-aos-easing="ease-in-sine">

        <button data-aos="fade-left" data-aos-delay="900" data-aos-duration="1000" data-aos-easing="ease-in-sine" type="button" (click)="Toadmin()" style="background-color: rgb(240, 213, 164); border: none; color: rgb(23, 45, 94);" class="btn btn-light"><i class="bi bi-person-check-fill"></i> Admin</button>
    </div>




    <div class="maincontent d-flex justify-content-center bgimg">


      <div id="loginform" *ngIf="signupbool == false" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h3 class="fw-bold mb-3 mt-5 pt-2">Login</h3>
        <form [formGroup] = "loginformform" id="loginformform"  (ngSubmit) = "onsubmitlogin(loginformform.value)">
            <div class="form-group" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-sine">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email" aria-describedby="emailHelp" placeholder="Enter email">
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group mt-2" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" data-aos-easing="ease-in-sine">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" formControlName="password" id="exampleInputPassword1" placeholder="Password">
            </div>
            <!-- <div class="form-check mt-2">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
             -->
            <div class="d-flex justify-content-between mt-3" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                <button type="submit"  class="btn btn-primary" [disabled]="!loginformform.valid">{{logintext}}</button>
                <button type="button" class="btn btn-outline-danger" style="border: 1px solid rgba(23, 46, 94, 0.514);; color: rgba(23, 46, 94, 0.719);" (click)="showsignup()">Sign-Up</button>
            </div>
          </form>

      </div>




      <div id="signupform" *ngIf="signupbool == true" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h3 class="fw-bold">Sign Up</h3>
        <form [formGroup] = "signupformform" id="signupformform"  (ngSubmit) = "onsubmitsignup(signupformform.value)">
            <div class="form-group">
              <label for="name">Enter FullName</label>
              <input type="text" class="form-control" id="name" formControlName="name"  aria-describedby="emailHelp" placeholder="Enter FullName">
            </div>
            <div class="form-group mt-2">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" formControlName="email"   placeholder="Enter email">

              </div>
              <div class="form-group mt-2">
                <label for="phonereg">Email Phone Number</label>
                <input type="number" class="form-control" id="phonereg" formControlName="phone"  placeholder="Enter Phone Number">
               
              </div>

              <div class="form-group mt-2">
                <label for="email">Enter Address</label>
                <input type="text" class="form-control" id="address" formControlName="address"   placeholder="Enter address">

              </div>

            <div class="form-group mt-2">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" formControlName="password" >
            </div>
         
         
                <button type="submit" class="btn btn-primary btn-block mt-3 w-100" [disabled]="!signupformform.valid">Sign-Up</button>
                <button type="submit" (click)="showlogin()" class="btn btn-block mt-2 mb-5 w-100 btn-outline-warning" style="border: 1px solid rgb(23, 45, 94);; color: rgb(23, 45, 94);">Login</button>
    
          </form>

      </div>

    </div>


    <div class="setme"> 

      <p class="h6"><small>Project Ecommerce Hub @2021 | All Rights Reserved </small> <i class="bi bi-heart-fill text-danger"></i></p>
    </div>


 
</div>
