/* You can add global styles to this file, and also import other style files */
* {
    font-family: Kanit, sans-serif !important;
    -webkit-font-smoothing: antialiased !important;
}



.header {
  position: fixed;
  top: 0px;
  left: 0px;
  transition: top 0.2s ease 0s;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 16px;
  width: 100%;
  height: 64px;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(133, 133, 133, 0.1);
  z-index: 20;
  transform: translate3d(0px, 0px, 0px);
}



h1, h2, h3,h4,h5, h6 , p , div {
  color: rgb(23, 45, 94);
}

.toast {
  background-color: white !important;
}
